{
    "manifest_version": 2,

    "name": "Pokemon Showdown Keybindings",
    "description": "Enables keyboard-only Pokemon Showdown.",
    "version": "1.0",

    "permissions": [],
    
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": ["http://play.pokemonshowdown.com/*"],
            "js": ["jquery.min.js", "contentscript.js"]
        }
    ]
}
